PROCEDURE dot_product(o,p : ARRAY_OF INTEGER[length], VAR f : BOOLEAN)
VAR
    sum : INTEGER := 0 ;

BEGIN
    FOR i FROM 1 TO o.length STEP step 1  DO
        sum := sum + o[i]*p[i]
    END_FOR  

    IF(sum = 0) THEN
        f := TRUE
    ELSE
        f := FALSE
    END_IF    
END


ALGORITHM AlgoPrincipal
VAR
    v1 : ARRAY_OF INTEGER[] := [1,2];
    v2 : ARRAY_OF INTEGER[] := [4,5];
    resultat : BOOLEAN
BEGIN

 dot_product(v1,v2,resultat)

 IF (resultat = TRUE) THEN
        Write("Orth")
 ELSE
        Write("No Orth")
 END_IF

END